# koinvois

./: .gitignore  AUDIT_REPORT_TESTING.md  PAGES.md  README.md  SPRINTS.md  UI_SPRINTS.md  build.gradle  feature.md  gradle.properties  keystore.properties.example  koinvoies.jks  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/schemas/com.example.invoicemaker.database.AppDataBase/: 1.json
app/src/androidTest/java/com/koinvois/generator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/koinvois/generator/database/: EstimateDaoTest.kt  InvoiceDaoTest.kt  ItemDaoTest.kt  PersonalBusinessDaoTest.kt
app/src/androidTest/java/com/koinvois/generator/ui/: ActivitiesAuditTest.kt  SubActivitiesAuditTest.kt
app/src/androidTest/java/com/koinvois/generator/ui/client/: ClientFlowTest.kt
app/src/androidTest/java/com/koinvois/generator/ui/estimates/: EstimateFlowTest.kt
app/src/androidTest/java/com/koinvois/generator/ui/invoices/: InvoiceFlowTest.kt  InvoiceInfoFlowTest.kt  PhotoFlowTest.kt  SignatureFlowTest.kt  TaxAndDiscountFlowTest.kt
app/src/androidTest/java/com/koinvois/generator/ui/item/: ItemFlowTest.kt
app/src/androidTest/java/com/koinvois/generator/ui/lock/: SecurityFlowTest.kt
app/src/androidTest/java/com/koinvois/generator/ui/setting/: BusinessFlowTest.kt  SettingFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koinvois/generator/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/koinvois/generator/core/di/: CoreModule.kt  DatabaseModule.kt  DispatcherModule.kt  RepositoryModule.kt
app/src/main/java/com/koinvois/generator/core/extensions/: FlowExtensions.kt
app/src/main/java/com/koinvois/generator/core/utils/: CurrencyFormatter.kt  DateFormatter.kt  Logger.kt  ResourceProvider.kt
app/src/main/java/com/koinvois/generator/data/mapper/: ClientMapper.kt  EstimateMapper.kt  InvoiceMapper.kt  ItemMapper.kt  PersonalBusinessMapper.kt
app/src/main/java/com/koinvois/generator/data/repository/: ClientRepositoryImpl.kt  EstimateRepositoryImpl.kt  InvoiceRepositoryImpl.kt  ItemRepositoryImpl.kt  PersonalBusinessRepositoryImpl.kt
app/src/main/java/com/koinvois/generator/data_models/: InvoiceDiscount.kt  InvoiceNumberModel.kt  InvoicePaymentsModel.kt  ItemForInvoice.kt  Signature.kt
app/src/main/java/com/koinvois/generator/database/: AppDataBase.kt  Converters.kt
app/src/main/java/com/koinvois/generator/database/daos/: ClientDao.kt  EstimateDao.kt  EstimateItemDao.kt  EstimatePhotoDao.kt  InvoiceDao.kt  InvoiceItemDao.kt  InvoicePhotoDao.kt  ItemDao.kt  PersonalBusinessDao.kt
app/src/main/java/com/koinvois/generator/database/models/: Client.kt  Estimate.kt  EstimateItem.kt  EstimatePhoto.kt  Invoice.kt  InvoiceItem.kt  InvoicePhoto.kt  Item.kt  PersonalBuisness.kt
app/src/main/java/com/koinvois/generator/utilities/: SafeClickListener.kt  invoice design file  utility.kt
app/src/main/res/animator/: nav_shared_axis_enter.xml  nav_shared_axis_exit.xml  nav_shared_axis_pop_enter.xml  nav_shared_axis_pop_exit.xml
app/src/main/res/color/: tab_icon.xml  tab_icon_selector.xml
app/src/main/res/drawable/: about_us_icon.xml  add_business_icon.xml  all_set_icon.xml  anim_button_spinner.xml  bg_curve_pin_lock.xml  bg_dashboard_header.xml  bg_dashed_border.xml  bg_dashed_green_button.xml  bg_dashed_purple_button.xml  bg_icon_circle_blue.xml  bg_icon_circle_gold.xml  bg_icon_circle_green.xml  bg_icon_circle_orange.xml  bg_icon_circle_red.xml  bg_icon_rounded_gold.xml  bg_info_box_tax.xml  bg_info_row.xml  bg_input_border.xml  bg_input_row.xml  bg_label_box.xml  bg_phone_box.xml  bg_qty_box.xml  bg_report_toggle.xml  bg_report_toggle_container.xml  bg_rounded_12dp.xml  bg_rounded_top_32dp.xml  bg_secure_info.xml  bg_summary_green_bar.xml  bg_tab_report_selected.xml  bg_translucent_card.xml  btn_back.xml  btn_back_dim.xml  btn_delete.xml  btn_forward.xml  business_icon.xml  business_info_splash_icon.xml  business_logo_splash.xml  client_icon.xml  contact_us_icon.xml  dialog_bg.xml  (+94 more)
app/src/main/res/drawable-night/: splash_bg.xml
app/src/main/res/layout/: activity_business_details_add.xml  activity_client_add.xml  activity_client_main.xml  activity_estimate_client_detail.xml  activity_estimate_client_list.xml  activity_estimate_discount.xml  activity_estimate_edit.xml  activity_estimate_edit_business_details.xml  activity_estimate_info.xml  activity_estimate_item_detail.xml  activity_estimate_items_list.xml  activity_estimate_tax.xml  activity_home.xml  activity_invoice_add_photo.xml  activity_invoice_client_detail.xml  activity_invoice_client_list.xml  activity_invoice_edit.xml  activity_invoice_edit_business_details.xml  activity_invoice_info.xml  activity_invoice_item_detail.xml  activity_invoice_items_list.xml  activity_invoice_payment_add.xml  activity_invoice_payment_list.xml  activity_invoice_tax.xml  activity_item_add.xml  activity_item_main.xml  activity_main.xml  activity_password_enter.xml  activity_password_save.xml  activity_setting.xml  activity_signature.xml  add_client_fragment.xml  add_invoice_main_fragment.xml  all_invoices_fragment.xml  bottom_sheet_currency.xml  bottom_sheet_discount.xml  bottom_sheet_language.xml  bottom_sheet_logo.xml  bottom_sheet_payment_method.xml  bottom_sheet_quick_action.xml  (+99 more)
app/src/main/res/menu/: bottom_nav_menu.xml  popup_men.xml  popup_menu_client.xml
app/src/main/res/navigation/: client_navigation_graph.xml  dashboard_navigation_graph.xml  estimate_navigation_graph.xml  invoice_navigation_graph.xml  item_navigation_graph.xml  mobile_navigation.xml  more_navigation_graph.xml  report_navigation_graph.xml  setting_navigation_graph.xml  splash_navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/koinvois/generator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+230 files in other folders)
