<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/client_navigation_graph"
    app:startDestination="@id/fragmentMainClient">
    <fragment
        android:id="@+id/fragmentMainClient"
        android:name="com.koinvois.generator.ui.client.ClientMainFragment"
        tools:layout="@layout/client_main_fragment">
        <action
            android:id="@+id/actionMainClientToAddClient"
            app:destination="@id/fragmentAddClient" />
    </fragment>

    <fragment
        android:id="@+id/fragmentAddClient"
        android:name="com.koinvois.generator.ui.client.add_client.AddClient"
        tools:layout="@layout/add_client_fragment" >
        <argument
            android:name="client_type"
            app:argType="string" />
    </fragment>

</navigation>