<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/estimate_navigation_graph"
    app:startDestination="@id/fragmentMainEstimate">

    <fragment
        android:id="@+id/fragmentMainEstimate"
        android:name="com.koinvois.generator.ui.estimates.EstimatesMainFragment"
        tools:layout="@layout/fragment_estimate_main" />

</navigation>
