<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/invoice_navigation_graph"
    app:startDestination="@id/fragmentMainInvoice">

    <fragment
        android:id="@+id/fragmentMainInvoice"
        android:name="com.koinvois.generator.ui.invoices.InvoiceMainFragment"
        tools:layout="@layout/invoice_main_fragment">
        <action
            android:id="@+id/actionFragmentInvoiceMainToEditMain"
            app:destination="@id/fragmentEditInvoiceMain"
            app:enterAnim="@animator/nav_shared_axis_enter"
            app:exitAnim="@animator/nav_shared_axis_exit"
            app:popEnterAnim="@animator/nav_shared_axis_pop_enter"
            app:popExitAnim="@animator/nav_shared_axis_pop_exit" />
    </fragment>

    <fragment
        android:id="@+id/fragmentEditInvoiceMain"
        android:name="com.koinvois.generator.ui.invoices.add_invoice.AddInvoiceMainFragment"
        tools:layout="@layout/add_invoice_main_fragment">

        <action
            android:id="@+id/actionFragmentInvoiceEditToFragmentSignature"
            app:destination="@id/fragmentSignature"
            app:enterAnim="@animator/nav_shared_axis_enter"
            app:exitAnim="@animator/nav_shared_axis_exit"
            app:popEnterAnim="@animator/nav_shared_axis_pop_enter"
            app:popExitAnim="@animator/nav_shared_axis_pop_exit" />

        <action
            android:id="@+id/actionFragmentInvoiceEditToFragmentAddPhoto"
            app:destination="@id/fragmentAddPhotoToInvoice"
            app:enterAnim="@animator/nav_shared_axis_enter"
            app:exitAnim="@animator/nav_shared_axis_exit"
            app:popEnterAnim="@animator/nav_shared_axis_pop_enter"
            app:popExitAnim="@animator/nav_shared_axis_pop_exit" />

        <action
            android:id="@+id/actionFragmentInvoiceEditToFragmentInvoiceInformation"
            app:destination="@id/fragmentInvoiceInformation"
            app:enterAnim="@animator/nav_shared_axis_enter"
            app:exitAnim="@animator/nav_shared_axis_exit"
            app:popEnterAnim="@animator/nav_shared_axis_pop_enter"
            app:popExitAnim="@animator/nav_shared_axis_pop_exit" />

        <action
            android:id="@+id/actionFragmentInvoiceEditToFragmentBusinessDetail"
            app:destination="@id/fragmentBusinessDetailsFromInvoice"
            app:enterAnim="@animator/nav_shared_axis_enter"
            app:exitAnim="@animator/nav_shared_axis_exit"
            app:popEnterAnim="@animator/nav_shared_axis_pop_enter"
            app:popExitAnim="@animator/nav_shared_axis_pop_exit" />

        <action
            android:id="@+id/actionFragmentInvoiceEditToFragmentClientList"
            app:destination="@id/fragmentClientsForInvoice"
            app:enterAnim="@animator/nav_shared_axis_enter"
            app:exitAnim="@animator/nav_shared_axis_exit"
            app:popEnterAnim="@animator/nav_shared_axis_pop_enter"
            app:popExitAnim="@animator/nav_shared_axis_pop_exit" />

        <action
            android:id="@+id/actionFragmentInvoiceEditToFragmentItemDetailForInvoice"
            app:destination="@id/fragmentItemDetailForInvoice"
            app:enterAnim="@animator/nav_shared_axis_enter"
            app:exitAnim="@animator/nav_shared_axis_exit"
            app:popEnterAnim="@animator/nav_shared_axis_pop_enter"
            app:popExitAnim="@animator/nav_shared_axis_pop_exit" />

        <action
            android:id="@+id/actionFragmentInvoiceEditToFragmentClientDetail"
            app:destination="@id/fragmentClientDetailForInvoice"
            app:enterAnim="@animator/nav_shared_axis_enter"
            app:exitAnim="@animator/nav_shared_axis_exit"
            app:popEnterAnim="@animator/nav_shared_axis_pop_enter"
            app:popExitAnim="@animator/nav_shared_axis_pop_exit" />

        <action
            android:id="@+id/actionFragmentInvoiceEditToFragmentDiscount"
            app:destination="@id/fragmentDiscount"
            app:enterAnim="@animator/nav_shared_axis_enter"
            app:exitAnim="@animator/nav_shared_axis_exit"
            app:popEnterAnim="@animator/nav_shared_axis_pop_enter"
            app:popExitAnim="@animator/nav_shared_axis_pop_exit" />

        <action
            android:id="@+id/actionFragmentInvoiceEditToFragmentPayments"
            app:destination="@id/fragmentPayments"
            app:enterAnim="@animator/nav_shared_axis_enter"
            app:exitAnim="@animator/nav_shared_axis_exit"
            app:popEnterAnim="@animator/nav_shared_axis_pop_enter"
            app:popExitAnim="@animator/nav_shared_axis_pop_exit" />

        <argument
            android:name="invoiceType"
            android:defaultValue="new"
            app:argType="string" />
        <argument
            android:name="invoiceId"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/actionFragmentInvoiceEditToFragmentTax"
            app:destination="@id/fragmentTax"
            app:enterAnim="@animator/nav_shared_axis_enter"
            app:exitAnim="@animator/nav_shared_axis_exit"
            app:popEnterAnim="@animator/nav_shared_axis_pop_enter"
            app:popExitAnim="@animator/nav_shared_axis_pop_exit" />
    </fragment>

    <fragment
        android:id="@+id/fragmentAllInvoices"
        android:name="com.koinvois.generator.ui.invoices.sub_fragments.AllInvoices"
        tools:layout="@layout/all_invoices_fragment" />

    <fragment
        android:id="@+id/fragmentOutstandingInvoices"
        android:name="com.koinvois.generator.ui.invoices.sub_fragments.OutstandingInvoices"
        tools:layout="@layout/fragment_outstanding_invoices" />

    <fragment
        android:id="@+id/fragmentPaidInvoices"
        android:name="com.koinvois.generator.ui.invoices.sub_fragments.PaidInvoices"
        tools:layout="@layout/fragment_paid_invoices" />

    <fragment
        android:id="@+id/fragmentEditInvoices"
        android:name="com.koinvois.generator.ui.invoices.add_invoice.sub_fragments.EditInvoiceFragment"
        tools:layout="@layout/fragment_edit_invoice">

    </fragment>

    <fragment
        android:id="@+id/fragmentPreviewFragment"
        android:name="com.koinvois.generator.ui.invoices.add_invoice.sub_fragments.PreviewInvoiceFragment"
        tools:layout="@layout/fragment_preview_invoice" />

    <fragment
        android:id="@+id/fragmentSignature"
        android:name="com.koinvois.generator.ui.invoices.add_invoice.invoice_edit_fragments.SignatureFragment"
        tools:layout="@layout/fragment_signature" />

    <fragment
        android:id="@+id/fragmentAddPhotoToInvoice"
        android:name="com.koinvois.generator.ui.invoices.add_invoice.invoice_edit_fragments.AddPhotoToInvoiceFragment"
        tools:layout="@layout/fragment_add_photo_to_invoice">
        <argument
            android:name="photo_type"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/fragmentInvoiceInformation"
        android:name="com.koinvois.generator.ui.invoices.add_invoice.invoice_edit_fragments.InvoiceInformationFragment"
        tools:layout="@layout/fragment_invoice_information" />
    <fragment
        android:id="@+id/fragmentBusinessDetailsFromInvoice"
        android:name="com.koinvois.generator.ui.invoices.add_invoice.invoice_edit_fragments.EditBusinessDetailsFromInvoiceFragment"
        tools:layout="@layout/fragment_edit_business_details_from_invoice" />

    <fragment
        android:id="@+id/fragmentClientsForInvoice"
        android:name="com.koinvois.generator.ui.invoices.add_invoice.invoice_edit_fragments.ClientListForInvoiceFragment"
        tools:layout="@layout/fragment_client_list_for_invoice" />

    <fragment
        android:id="@+id/fragmentItemDetailForInvoice"
        android:name="com.koinvois.generator.ui.invoices.add_invoice.invoice_edit_fragments.ItemDetailForInvoiceFragment"
        tools:layout="@layout/fragment_item_detail_for_invoice">
        <action
            android:id="@+id/actionItemDetailToItemList"
            app:destination="@id/fragmentItemListForInvoice"
            app:enterAnim="@animator/nav_shared_axis_enter"
            app:exitAnim="@animator/nav_shared_axis_exit"
            app:popEnterAnim="@animator/nav_shared_axis_pop_enter"
            app:popExitAnim="@animator/nav_shared_axis_pop_exit" />
        <argument
            android:name="item_type"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/fragmentItemListForInvoice"
        android:name="com.koinvois.generator.ui.invoices.add_invoice.invoice_edit_fragments.ItemsListForInvoice"
        tools:layout="@layout/fragment_items_list_for_invoice" />

    <fragment
        android:id="@+id/fragmentClientDetailForInvoice"
        android:name="com.koinvois.generator.ui.invoices.add_invoice.invoice_edit_fragments.ClientDetailForInvoiceFragment"
        tools:layout="@layout/fragment_client_detail_for_invoice" />

    <fragment
        android:id="@+id/fragmentDiscount"
        android:name="com.koinvois.generator.ui.invoices.add_invoice.invoice_edit_fragments.DiscountFragment"
        tools:layout="@layout/fragment_discount" />

    <fragment
        android:id="@+id/fragmentPayments"
        android:name="com.koinvois.generator.ui.invoices.add_invoice.invoice_edit_fragments.InvoicePaymentsListFragment"
        tools:layout="@layout/fragment_invoice_payments_list">

        <action
            android:id="@+id/actionFragmentPaymentsToAddPayment"
            app:destination="@id/fragmentAddPayment"
            app:enterAnim="@animator/nav_shared_axis_enter"
            app:exitAnim="@animator/nav_shared_axis_exit"
            app:popEnterAnim="@animator/nav_shared_axis_pop_enter"
            app:popExitAnim="@animator/nav_shared_axis_pop_exit" />
    </fragment>

    <fragment
        android:id="@+id/fragmentAddPayment"
        android:name="com.koinvois.generator.ui.invoices.add_invoice.invoice_edit_fragments.InvoiceAddPaymentFragment"
        tools:layout="@layout/fragment_invoice_add_payment" />

    <fragment
        android:id="@+id/fragmentTax"
        android:name="com.koinvois.generator.ui.invoices.add_invoice.invoice_edit_fragments.TaxFragment"
        tools:layout="@layout/fragment_tax" />
</navigation>