<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/invoice_navigation_graph"
    app:startDestination="@id/fragmentMainInvoice">

    <fragment
        android:id="@+id/fragmentMainInvoice"
        android:name="com.koinvois.generator.ui.invoices.InvoiceMainFragment"
        tools:layout="@layout/invoice_main_fragment" />

    <fragment
        android:id="@+id/fragmentAllInvoices"
        android:name="com.koinvois.generator.ui.invoices.sub_fragments.AllInvoices"
        tools:layout="@layout/all_invoices_fragment" />

    <fragment
        android:id="@+id/fragmentOutstandingInvoices"
        android:name="com.koinvois.generator.ui.invoices.sub_fragments.OutstandingInvoices"
        tools:layout="@layout/fragment_outstanding_invoices" />

    <fragment
        android:id="@+id/fragmentPaidInvoices"
        android:name="com.koinvois.generator.ui.invoices.sub_fragments.PaidInvoices"
        tools:layout="@layout/fragment_paid_invoices" />

    <fragment
        android:id="@+id/fragmentPreviewFragment"
        android:name="com.koinvois.generator.ui.invoices.add_invoice.sub_fragments.PreviewInvoiceFragment"
        tools:layout="@layout/fragment_preview_invoice" />

</navigation>
