<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_navigation_graph"
    app:startDestination="@id/fragmentSplashMain">

    <fragment
        android:id="@+id/fragmentSplashMain"
        android:name="com.koinvois.generator.ui.splash.SplashMainFragment"
        tools:layout="@layout/fragment_splash_main">

        <action
            android:id="@+id/actionFragmentSplashMainToFragmentAddBusinessSplash"
            app:destination="@id/fragmentAddBusinessSplash" />
    </fragment>

    <fragment
        android:id="@+id/fragmentAddBusinessSplash"
        android:name="com.koinvois.generator.ui.splash.splash_business.AddBusinessDetailsSplashFragment"
        tools:layout="@layout/fragment_splash_business_details_add" />

</navigation>
