<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".ui.estimates.add_estimate.AddEstimateMainActivity">

    <include
        android:id="@+id/customToolbar"
        layout="@layout/view_custom_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/bottomActions"
        app:layout_constraintTop_toBottomOf="@id/customToolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/spacing_24">

            <!-- Card 1: Estimate Info -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardEstimateInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_16"
                android:layout_marginTop="@dimen/spacing_16"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_16">

                    <ImageView
                        android:id="@+id/imgEstimateIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_icon_circle_green"
                        android:contentDescription="@null"
                        android:padding="8dp"
                        android:src="@drawable/ic_document_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/color_success" />

                    <TextView
                        android:id="@+id/txtEstimateNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_12"
                        tools:text="EST0002"
                        android:textColor="@color/color_text_primary"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/imgEstimateIcon"
                        app:layout_constraintTop_toTopOf="@id/imgEstimateIcon" />

                    <TextView
                        android:id="@+id/txtBusinessInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_business_info"
                        android:textColor="@color/color_text_secondary"
                        android:textSize="@dimen/text_size_12"
                        app:layout_constraintStart_toStartOf="@id/txtEstimateNumber"
                        app:layout_constraintTop_toBottomOf="@id/txtEstimateNumber" />

                    <ImageView
                        android:id="@+id/imgDateIcon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="@dimen/spacing_8"
                        android:background="@drawable/bg_icon_circle_green"
                        android:contentDescription="@null"
                        android:padding="8dp"
                        android:src="@drawable/ic_calendar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/txtEstimateDate"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/color_success" />

                    <TextView
                        android:id="@+id/txtEstimateDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_date"
                        android:textColor="@color/color_text_secondary"
                        android:textSize="@dimen/text_size_14"
                        app:layout_constraintBottom_toBottomOf="@id/imgDateIcon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/imgDateIcon" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card 2: To Client -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardClient"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_12"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="@id/cardEstimateInfo"
                app:layout_constraintStart_toStartOf="@id/cardEstimateInfo"
                app:layout_constraintTop_toBottomOf="@id/cardEstimateInfo">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_16">

                    <ImageView
                        android:id="@+id/imgClientIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_user_outline"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/color_success" />

                    <TextView
                        android:id="@+id/txtToLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_12"
                        android:text="@string/label_to_colon"
                        android:textColor="@color/color_text_primary"
                        android:textSize="@dimen/text_size_16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imgClientIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtClientName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/fallback_no_client"
                        android:textColor="@color/color_text_primary"
                        android:textSize="@dimen/text_size_16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/txtToLabel"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card 3: Items -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardItems"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_12"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="@id/cardClient"
                app:layout_constraintStart_toStartOf="@id/cardClient"
                app:layout_constraintTop_toBottomOf="@id/cardClient">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_16">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvEstimateItems"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:itemCount="1"
                        tools:listitem="@layout/item_items_invoice" />

                    <LinearLayout
                        android:id="@+id/txtAddItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_16"
                        android:background="@drawable/bg_dashed_green_button"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/spacing_12"
                        android:paddingVertical="@dimen/spacing_8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rvEstimateItems">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_add_custom"
                            app:tint="@color/color_success" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_8"
                            android:text="@string/label_add_item"
                            android:textColor="@color/color_success"
                            android:textSize="@dimen/text_size_14"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtItemPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_default_quantity_amount"
                        android:textColor="@color/color_text_secondary"
                        android:textSize="@dimen/text_size_14"
                        app:layout_constraintBottom_toBottomOf="@id/txtAddItem"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/txtAddItem" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card 4: Summary -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardSummary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_12"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="@id/cardItems"
                app:layout_constraintStart_toStartOf="@id/cardItems"
                app:layout_constraintTop_toBottomOf="@id/cardItems">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_12">

                    <TextView
                        android:id="@+id/txtSubtotalLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_summary_green_bar"
                        android:padding="@dimen/spacing_10"
                        android:text="@string/label_subtotal"
                        android:textColor="@color/color_success"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtTotalAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_10"
                        tools:text="$0.00"
                        android:textColor="@color/color_success"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/txtSubtotalLabel"
                        app:layout_constraintEnd_toEndOf="@id/txtSubtotalLabel"
                        app:layout_constraintTop_toTopOf="@id/txtSubtotalLabel" />

                    <TextView
                        android:id="@+id/txtDiscountLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_10"
                        android:layout_marginTop="@dimen/spacing_16"
                        android:text="@string/label_discount"
                        android:textColor="@color/color_text_primary"
                        android:textSize="@dimen/text_size_14"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtSubtotalLabel" />

                    <TextView
                        android:id="@+id/txtDiscountPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_10"
                        android:clickable="true"
                        android:focusable="true"
                        tools:text="0 X $0.00"
                        android:textColor="@color/color_text_secondary"
                        android:textSize="@dimen/text_size_14"
                        app:layout_constraintBottom_toBottomOf="@id/txtDiscountLabel"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/txtDiscountLabel" />

                    <TextView
                        android:id="@+id/txtTaxLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_10"
                        android:layout_marginTop="@dimen/spacing_12"
                        android:text="@string/label_tax"
                        android:textColor="@color/color_text_primary"
                        android:textSize="@dimen/text_size_14"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtDiscountLabel" />

                    <TextView
                        android:id="@+id/txtTaxPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_10"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="@string/label_default_quantity_amount"
                        android:textColor="@color/color_text_secondary"
                        android:textSize="@dimen/text_size_14"
                        app:layout_constraintBottom_toBottomOf="@id/txtTaxLabel"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/txtTaxLabel" />

                    <TextView
                        android:id="@+id/txtTotalLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_10"
                        android:layout_marginTop="@dimen/spacing_12"
                        android:text="@string/label_total"
                        android:textColor="@color/color_text_primary"
                        android:textSize="@dimen/text_size_14"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtTaxLabel" />

                    <TextView
                        android:id="@+id/txtTotalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_10"
                        android:text="@string/label_default_quantity_amount"
                        android:textColor="@color/color_text_secondary"
                        android:textSize="@dimen/text_size_14"
                        app:layout_constraintBottom_toBottomOf="@id/txtTotalLabel"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/txtTotalLabel" />

                    <TextView
                        android:id="@+id/txtBalanceDueLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_16"
                        android:background="@drawable/bg_summary_green_bar"
                        android:padding="@dimen/spacing_10"
                        android:text="@string/label_balance_due"
                        android:textColor="@color/color_success"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtTotalLabel" />

                    <TextView
                        android:id="@+id/txtTotalBalanceAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_10"
                        android:text="@string/label_default_amount"
                        android:textColor="@color/color_success"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/txtBalanceDueLabel"
                        app:layout_constraintEnd_toEndOf="@id/txtBalanceDueLabel"
                        app:layout_constraintTop_toTopOf="@id/txtBalanceDueLabel" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card 5: Photo -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardPhoto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_12"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="@id/cardSummary"
                app:layout_constraintStart_toStartOf="@id/cardSummary"
                app:layout_constraintTop_toBottomOf="@id/cardSummary">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_16">

                    <ImageView
                        android:id="@+id/imgPhotoIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_icon_circle_purple"
                        android:contentDescription="@null"
                        android:padding="8dp"
                        android:src="@drawable/ic_camera"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/color_stat_purple" />

                    <TextView
                        android:id="@+id/txtPhotoDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_12"
                        android:text="@string/label_photo_description"
                        android:textColor="@color/color_text_primary"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/imgPhotoIcon"
                        app:layout_constraintTop_toTopOf="@id/imgPhotoIcon" />

                    <TextView
                        android:id="@+id/txtPhotoDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_photo_additional_details"
                        android:textColor="@color/color_text_secondary"
                        android:textSize="@dimen/text_size_12"
                        app:layout_constraintStart_toStartOf="@id/txtPhotoDesc"
                        app:layout_constraintTop_toBottomOf="@id/txtPhotoDesc" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPhotos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_12"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/imgPhotoIcon"
                        tools:itemCount="0" />

                    <LinearLayout
                        android:id="@+id/txtAddPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_12"
                        android:background="@drawable/bg_dashed_purple_button"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/spacing_10"
                        app:layout_constraintTop_toBottomOf="@id/rvPhotos">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_add_custom"
                            app:tint="@color/color_stat_purple" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_8"
                            android:text="@string/label_add_photo"
                            android:textColor="@color/color_stat_purple"
                            android:textSize="@dimen/text_size_14"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card 6: Signature & Notes -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardSignature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_12"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="@id/cardPhoto"
                app:layout_constraintStart_toStartOf="@id/cardPhoto"
                app:layout_constraintTop_toBottomOf="@id/cardPhoto">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_16">

                    <ImageView
                        android:id="@+id/imgSignatureIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_icon_circle_blue"
                        android:contentDescription="@null"
                        android:padding="8dp"
                        android:src="@drawable/ic_signature_pen"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/color_stat_blue" />

                    <TextView
                        android:id="@+id/txtSignature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_12"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="@string/label_signature"
                        android:textColor="@color/color_text_primary"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/imgSignatureIcon"
                        app:layout_constraintStart_toEndOf="@id/imgSignatureIcon"
                        app:layout_constraintTop_toTopOf="@id/imgSignatureIcon" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputNotes"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_16"
                        android:hint="@string/label_notes"
                        app:boxCornerRadiusBottomEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusTopStart="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imgSignatureIcon">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtNotes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|top"
                            android:minLines="3"
                            android:textColor="@color/color_text_primary"
                            android:textSize="@dimen/text_size_14" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- Bottom Button Bar -->
    <LinearLayout
        android:id="@+id/bottomActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_8"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMarkPaid"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/spacing_4"
            android:backgroundTint="@color/white"
            android:text="@string/label_mark_closed"
            android:textAllCaps="false"
            android:textColor="@color/color_success"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold"
            app:cornerRadius="12dp"
            app:icon="@drawable/ic_check_circle_filled"
            app:iconGravity="textStart"
            app:iconTint="@color/color_success"
            app:strokeColor="@color/color_divider"
            app:strokeWidth="1dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSaveEstimate"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/spacing_4"
            android:backgroundTint="@color/color_success"
            android:text="@string/action_save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold"
            app:cornerRadius="12dp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/previewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:elevation="10dp"
        android:background="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>
