<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/spacing_24">

    <TextView
        android:id="@+id/txtLanguageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_24"
        android:text="@string/label_select_language"
        android:textColor="@color/color_text_primary"
        android:textSize="@dimen/text_size_22"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btnEnglish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/spacing_20"
        android:layout_marginTop="@dimen/spacing_8"
        android:text="@string/language_english"
        android:textColor="@color/color_text_primary"
        android:textSize="@dimen/text_size_18"
        app:layout_constraintTop_toBottomOf="@id/txtLanguageTitle" />

    <TextView
        android:id="@+id/btnIndonesia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/spacing_20"
        android:text="@string/language_indonesia"
        android:textColor="@color/color_text_primary"
        android:textSize="@dimen/text_size_18"
        app:layout_constraintTop_toBottomOf="@id/btnEnglish" />

</androidx.constraintlayout.widget.ConstraintLayout>