<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_32">

    <TextView
        android:id="@+id/txtSuretyDeleteMsg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_16"
        android:layout_marginTop="@dimen/spacing_16"
        android:text="@string/delete_photo_confirm_message_legacy"
        android:textColor="@color/color_text_primary"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCancelDeleteOperation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/spacing_8"
        android:paddingVertical="@dimen/spacing_16"
        android:text="@string/delete_confirm_negative"
        android:textColor="@color/primary_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtSuretyDeleteMsg" />


    <TextView
        android:id="@+id/txtOkaDeleteOperation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/spacing_8"
        android:paddingVertical="@dimen/spacing_16"
        android:text="@string/delete_confirm_positive"
        android:textColor="@color/primary_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/txtCancelDeleteOperation"
        app:layout_constraintTop_toBottomOf="@id/txtSuretyDeleteMsg" />

</androidx.constraintlayout.widget.ConstraintLayout>