<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".ui.invoices.add_invoice.invoice_edit_fragments.TaxActivity">

    <include
        android:id="@+id/customToolbar"
        layout="@layout/view_custom_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/spacing_16"
            android:paddingTop="@dimen/spacing_16">

            <!-- First Card: Tax, Label, Rate -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/firstCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_16">

                    <!-- Tax Row -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/viewTax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/imgTaxIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_icon_circle_gold"
                            android:padding="10dp"
                            android:src="@drawable/ic_taxable"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/color_secondary" />

                        <TextView
                            android:id="@+id/lblTax"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_16"
                            android:text="@string/tax_label_tax"
                            android:textColor="@color/color_text_primary"
                            android:textSize="@dimen/text_size_16"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@id/txtTaxType"
                            app:layout_constraintStart_toEndOf="@id/imgTaxIcon"
                            app:layout_constraintTop_toTopOf="@id/imgTaxIcon" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Select the tax to apply"
                            android:textColor="@color/color_text_secondary"
                            android:textSize="@dimen/text_size_12"
                            app:layout_constraintEnd_toEndOf="@id/lblTax"
                            app:layout_constraintStart_toStartOf="@id/lblTax"
                            app:layout_constraintTop_toBottomOf="@id/lblTax" />

                        <TextView
                            android:id="@+id/txtTaxType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tax_label_none"
                            android:textColor="@color/color_text_primary"
                            android:textSize="@dimen/text_size_14"
                            app:drawableEndCompat="@drawable/btn_forward"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/color_text_secondary" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="@dimen/spacing_16"
                        android:background="@color/color_divider" />

                    <!-- Label Row -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/viewLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgLabelIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_icon_circle_gold"
                            android:padding="10dp"
                            android:src="@drawable/ic_document_text"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/color_secondary" />

                        <TextView
                            android:id="@+id/lblLabel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_16"
                            android:text="@string/tax_label_label"
                            android:textColor="@color/color_text_primary"
                            android:textSize="@dimen/text_size_16"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@id/editTaxLabel"
                            app:layout_constraintStart_toEndOf="@id/imgLabelIcon"
                            app:layout_constraintTop_toTopOf="@id/imgLabelIcon" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Displayed on invoice"
                            android:textColor="@color/color_text_secondary"
                            android:textSize="@dimen/text_size_12"
                            app:layout_constraintEnd_toEndOf="@id/lblLabel"
                            app:layout_constraintStart_toStartOf="@id/lblLabel"
                            app:layout_constraintTop_toBottomOf="@id/lblLabel" />

                        <EditText
                            android:id="@+id/editTaxLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="Tax"
                            android:inputType="text"
                            android:textColor="@color/color_text_primary"
                            android:textSize="@dimen/text_size_14"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/imgLabelForward"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imgLabelForward"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginStart="@dimen/spacing_4"
                            android:src="@drawable/btn_forward"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/color_text_secondary" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="@dimen/spacing_16"
                        android:background="@color/color_divider" />

                    <!-- Rate Row -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/viewRate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgRateIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_icon_circle_gold"
                            android:padding="10dp"
                            android:src="@drawable/ic_unit_cost"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/color_secondary" />

                        <TextView
                            android:id="@+id/lblRate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_16"
                            android:text="@string/tax_label_rate"
                            android:textColor="@color/color_text_primary"
                            android:textSize="@dimen/text_size_16"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@id/editRate"
                            app:layout_constraintStart_toEndOf="@id/imgRateIcon"
                            app:layout_constraintTop_toTopOf="@id/imgRateIcon" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Tax percentage"
                            android:textColor="@color/color_text_secondary"
                            android:textSize="@dimen/text_size_12"
                            app:layout_constraintEnd_toEndOf="@id/lblRate"
                            app:layout_constraintStart_toStartOf="@id/lblRate"
                            app:layout_constraintTop_toBottomOf="@id/lblRate" />

                        <EditText
                            android:id="@+id/editRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="0%"
                            android:inputType="numberDecimal"
                            android:textColor="@color/color_text_primary"
                            android:textSize="@dimen/text_size_14"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/imgRateForward"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imgRateForward"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginStart="@dimen/spacing_4"
                            android:src="@drawable/btn_forward"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/color_text_secondary" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Second Card: Inclusive -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/secondCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_16"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_16">

                    <ImageView
                        android:id="@+id/imgInclusiveIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_icon_circle_gold"
                        android:padding="10dp"
                        android:src="@drawable/ic_all_set_check"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/color_secondary" />

                    <TextView
                        android:id="@+id/lblInclusive"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_16"
                        android:text="@string/tax_label_inclusive"
                        android:textColor="@color/color_text_primary"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/switchInclusive"
                        app:layout_constraintStart_toEndOf="@id/imgInclusiveIcon"
                        app:layout_constraintTop_toTopOf="@id/imgInclusiveIcon" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/tax_desc_inclusive"
                        android:textColor="@color/color_text_secondary"
                        android:textSize="@dimen/text_size_12"
                        app:layout_constraintEnd_toEndOf="@id/lblInclusive"
                        app:layout_constraintStart_toStartOf="@id/lblInclusive"
                        app:layout_constraintTop_toBottomOf="@id/lblInclusive" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchInclusive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/imgInclusiveIcon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/imgInclusiveIcon" />

                    <!-- Info Box -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/infoBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_16"
                        android:background="@drawable/bg_info_box_tax"
                        android:padding="@dimen/spacing_12"
                        app:layout_constraintTop_toBottomOf="@id/imgInclusiveIcon">

                        <ImageView
                            android:id="@+id/imgInfo"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_info_outline"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/color_secondary" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_8"
                            android:text="When enabled, all item prices will be treated as tax-inclusive."
                            android:textColor="@color/color_text_secondary"
                            android:textSize="@dimen/text_size_12"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/imgInfo"
                            app:layout_constraintTop_toTopOf="@id/imgInfo" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
