<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".ui.invoices.sub_fragments.OutstandingInvoices">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOutstandingInvoices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/spacing_32"
        android:paddingTop="@dimen/spacing_8"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_invoice_list" />

    <TextView
        android:id="@+id/txtEmptyInvoiceListList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_outstanding_invoices_empty_state"
        android:textColor="@color/color_text_secondary"
        android:textSize="@dimen/text_size_18"
        android:gravity="center"
        android:padding="@dimen/spacing_32"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Keep for compatibility but hide -->
    <TextView
        android:id="@+id/txtYear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTotalAmount"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>