<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.estimates.add_estimate.sub_fragments.estimate_edit_fragments.EstimateInformationActivity">

    <include
        android:id="@+id/customToolbar"
        layout="@layout/view_custom_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/firstCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_30"
        android:layout_marginTop="@dimen/spacing_40"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customToolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtEstimateNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_10"
                android:paddingHorizontal="@dimen/spacing_14"
                android:text="@string/label_estimate_number_colon"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintEnd_toStartOf="@+id/editEstimateNumber"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5" />

            <EditText
                android:id="@+id/editEstimateNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="end"
                android:hint="0001"
                android:inputType="number"
                android:paddingHorizontal="@dimen/spacing_14"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintBottom_toBottomOf="@id/txtEstimateNumber"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txtEstimateNumber"
                app:layout_constraintWidth_percent="0.5" />

            <TextView
                android:id="@+id/txtEstimateDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_10"
                android:paddingHorizontal="@dimen/spacing_14"
                android:text="@string/label_date_colon"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintEnd_toEndOf="@+id/txtEstimateNumber"
                app:layout_constraintStart_toStartOf="@+id/txtEstimateNumber"
                app:layout_constraintTop_toBottomOf="@id/editEstimateNumber" />

            <TextView
                android:id="@+id/editEstimateDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:hint="Date"
                android:paddingHorizontal="@dimen/spacing_14"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintBottom_toBottomOf="@id/txtEstimateDate"
                app:layout_constraintEnd_toEndOf="@+id/editEstimateNumber"
                app:layout_constraintStart_toEndOf="@+id/txtEstimateNumber"
                app:layout_constraintTop_toTopOf="@id/txtEstimateDate" />

            <TextView
                android:id="@+id/txtEstimatePoNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/spacing_10"
                android:paddingHorizontal="@dimen/spacing_14"
                android:text="@string/label_po_number_colon"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/txtEstimateNumber"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editEstimateDate"
                app:layout_constraintWidth_percent="0.5" />

            <EditText
                android:id="@+id/editEstimatePoNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="end"
                android:hint="PO Number"
                android:paddingHorizontal="@dimen/spacing_14"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintBottom_toBottomOf="@id/txtEstimatePoNumber"
                app:layout_constraintEnd_toEndOf="@+id/editEstimateNumber"
                app:layout_constraintStart_toStartOf="@id/editEstimateNumber"
                app:layout_constraintTop_toTopOf="@id/txtEstimatePoNumber" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>