<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/spacing_12">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/iconContainer"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:cardBackgroundColor="@color/color_stat_orange_bg"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgItemIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:padding="10dp"
            android:src="@drawable/items_icon"
            app:tint="@color/color_stat_orange" />
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/nameContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_12"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/iconContainer"
        app:layout_constraintEnd_toStartOf="@id/qtyContainer"
        app:layout_constraintStart_toEndOf="@id/iconContainer"
        app:layout_constraintTop_toTopOf="@id/iconContainer">

        <TextView
            android:id="@+id/txtItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_text_primary"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold"
            tools:text="Laptop Lenovo" />

        <TextView
            android:id="@+id/txtItemDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_text_secondary"
            android:textSize="@dimen/text_size_12"
            tools:text="Gaming Laptop" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/qtyContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_12"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/priceContainer"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qty"
            android:textColor="@color/color_text_secondary"
            android:textSize="@dimen/text_size_8" />

        <TextView
            android:id="@+id/txtItemQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_pill_grey"
            android:gravity="center"
            android:minWidth="32dp"
            android:paddingHorizontal="@dimen/spacing_8"
            android:paddingVertical="@dimen/spacing_2"
            android:textColor="@color/color_text_primary"
            android:textSize="@dimen/text_size_12"
            android:textStyle="bold"
            tools:text="2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/priceContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_12"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/totalContainer"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textColor="@color/color_text_secondary"
            android:textSize="@dimen/text_size_8" />

        <TextView
            android:id="@+id/txtItemUnitCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/color_text_primary"
            android:textSize="@dimen/text_size_12"
            android:textStyle="bold"
            tools:text="Rp5.000.000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/totalContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_8"
        android:gravity="end"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imgMore"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textColor="@color/color_text_secondary"
            android:textSize="@dimen/text_size_8" />

        <TextView
            android:id="@+id/txtItemTotalCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/color_text_primary"
            android:textSize="@dimen/text_size_12"
            android:textStyle="bold"
            tools:text="Rp10.000.000" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgMore"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@null"
        android:padding="4dp"
        android:src="@drawable/icon_three_dot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/spacing_12"
        android:background="@color/color_neutral_surface_light"
        app:layout_constraintTop_toBottomOf="@id/iconContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>