<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.LinearLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_input_row"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_8">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="@dimen/icon_size_24"
            android:layout_height="@dimen/icon_size_24"
            android:contentDescription="@null"
            tools:src="@drawable/business_icon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_16"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text_primary"
                android:textSize="@dimen/text_size_12"
                android:textStyle="bold"
                tools:text="Business Name" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:importantForAutofill="no"
                android:paddingVertical="@dimen/spacing_4"
                android:textColor="@color/color_text_primary"
                android:textSize="@dimen/text_size_14"
                tools:hint="Enter your business name" />
        </LinearLayout>
    </LinearLayout>
</merge>
